# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build ejemplo-mpi: phony Debug/ejemplo-mpi.exe

build ejemplo-mpi.exe: phony Debug/ejemplo-mpi.exe

build matrices-mult: phony Debug/matrices-mult.exe

build matrices-mult-colectiva: phony Debug/matrices-mult-colectiva.exe

build matrices-mult-colectiva.exe: phony Debug/matrices-mult-colectiva.exe

build matrices-mult.exe: phony Debug/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
