# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ejemplo-mpi: phony Release/ejemplo-mpi.exe

build ejemplo-mpi.exe: phony Release/ejemplo-mpi.exe

build matrices-mult: phony Release/matrices-mult.exe

build matrices-mult-colectiva: phony Release/matrices-mult-colectiva.exe

build matrices-mult-colectiva.exe: phony Release/matrices-mult-colectiva.exe

build matrices-mult.exe: phony Release/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
