# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo-mpi: phony RelWithDebInfo/ejemplo-mpi.exe

build ejemplo-mpi.exe: phony RelWithDebInfo/ejemplo-mpi.exe

build matrices-mult: phony RelWithDebInfo/matrices-mult.exe

build matrices-mult-colectiva: phony RelWithDebInfo/matrices-mult-colectiva.exe

build matrices-mult-colectiva.exe: phony RelWithDebInfo/matrices-mult-colectiva.exe

build matrices-mult.exe: phony RelWithDebInfo/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
