# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo02: phony RelWithDebInfo/ejemplo02.exe

build ejemplo02.exe: phony RelWithDebInfo/ejemplo02.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo02/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
