# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewtonOpenMP
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target newton-openmp


#############################################
# Order-only phony target for newton-openmp

build cmake_object_order_depends_target_newton-openmp_RELWITHDEBINFO: phony || .

build CMakeFiles/newton-openmp.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/main.cpp || cmake_object_order_depends_target_newton-openmp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/palette.cpp || cmake_object_order_depends_target_newton-openmp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/RelWithDebInfo/newton_serial.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/newton_serial.cpp || cmake_object_order_depends_target_newton-openmp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\RelWithDebInfo\newton_serial.cpp.obj.d
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/RelWithDebInfo/newton_openmp.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/newton_openmp.cpp || cmake_object_order_depends_target_newton-openmp_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\RelWithDebInfo\newton_openmp.cpp.obj.d
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton-openmp


#############################################
# Link the executable RelWithDebInfo\newton-openmp.exe

build RelWithDebInfo/newton-openmp.exe: CXX_EXECUTABLE_LINKER__newton-openmp_RelWithDebInfo CMakeFiles/newton-openmp.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/newton-openmp.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/newton-openmp.dir/RelWithDebInfo/newton_serial.cpp.obj CMakeFiles/newton-openmp.dir/RelWithDebInfo/newton_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Fractal_Newton_OpenMP\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Fractal_Newton_OpenMP/build/RelWithDebInfo/newton-openmp.exe" -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\newton-openmp.exe
  TARGET_IMPLIB = RelWithDebInfo\libnewton-openmp.dll.a
  TARGET_PDB = newton-openmp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build newton-openmp.exe$:RelWithDebInfo: phony RelWithDebInfo/newton-openmp.exe

build newton-openmp$:RelWithDebInfo: phony RelWithDebInfo/newton-openmp.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Fractal_Newton_OpenMP/build

build all$:RelWithDebInfo: phony RelWithDebInfo/newton-openmp.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

