# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewtonOpenMP
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target newton-openmp


#############################################
# Order-only phony target for newton-openmp

build cmake_object_order_depends_target_newton-openmp_DEBUG: phony || .

build CMakeFiles/newton-openmp.dir/Debug/main.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_Debug C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/main.cpp || cmake_object_order_depends_target_newton-openmp_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\Debug\main.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/Debug/palette.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_Debug C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/palette.cpp || cmake_object_order_depends_target_newton-openmp_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\Debug\palette.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/Debug/newton_serial.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_Debug C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/newton_serial.cpp || cmake_object_order_depends_target_newton-openmp_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\Debug\newton_serial.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build CMakeFiles/newton-openmp.dir/Debug/newton_openmp.cpp.obj: CXX_COMPILER__newton-openmp_unscanned_Debug C$:/tools/Programacion$ Paralela/Fractal_Newton_OpenMP/newton_openmp.cpp || cmake_object_order_depends_target_newton-openmp_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\newton-openmp.dir\Debug\newton_openmp.cpp.obj.d
  FLAGS = -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\newton-openmp.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton-openmp


#############################################
# Link the executable Debug\newton-openmp.exe

build Debug/newton-openmp.exe: CXX_EXECUTABLE_LINKER__newton-openmp_Debug CMakeFiles/newton-openmp.dir/Debug/main.cpp.obj CMakeFiles/newton-openmp.dir/Debug/palette.cpp.obj CMakeFiles/newton-openmp.dir/Debug/newton_serial.cpp.obj CMakeFiles/newton-openmp.dir/Debug/newton_openmp.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton-openmp.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Fractal_Newton_OpenMP\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Fractal_Newton_OpenMP/build/Debug/newton-openmp.exe" -installedDir C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\newton-openmp.exe
  TARGET_IMPLIB = Debug\libnewton-openmp.dll.a
  TARGET_PDB = newton-openmp.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\newton-openmp.dir

build newton-openmp.exe$:Debug: phony Debug/newton-openmp.exe

build newton-openmp$:Debug: phony Debug/newton-openmp.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Fractal_Newton_OpenMP/build

build all$:Debug: phony Debug/newton-openmp.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

