# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build newton-openmp: phony Debug/newton-openmp.exe

build newton-openmp.exe: phony Debug/newton-openmp.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Fractal_Newton_OpenMP/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
