# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build newton-simd: phony RelWithDebInfo/newton-simd.exe

build newton-simd.exe: phony RelWithDebInfo/newton-simd.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Fractal_Newton_SIMD/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
