# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build newton-simd: phony Release/newton-simd.exe

build newton-simd.exe: phony Release/newton-simd.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Fractal_Newton_SIMD/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
