# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Order-only phony target for ejemplo-mpi

build cmake_object_order_depends_target_ejemplo-mpi_RELEASE: phony || .

build CMakeFiles/ejemplo-mpi.dir/Release/main.cpp.obj: CXX_COMPILER__ejemplo-mpi_unscanned_Release C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/main.cpp || cmake_object_order_depends_target_ejemplo-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\ejemplo-mpi.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-mpi.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Link the executable Release\ejemplo-mpi.exe

build Release/ejemplo-mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo-mpi_Release CMakeFiles/ejemplo-mpi.dir/Release/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Release/ejemplo-mpi.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\ejemplo-mpi.exe
  TARGET_IMPLIB = Release\libejemplo-mpi.dll.a
  TARGET_PDB = ejemplo-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult


#############################################
# Order-only phony target for matrices-mult

build cmake_object_order_depends_target_matrices-mult_RELEASE: phony || .

build CMakeFiles/matrices-mult.dir/Release/matrices_mult.cpp.obj: CXX_COMPILER__matrices-mult_unscanned_Release C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices-mult_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\matrices-mult.dir\Release\matrices_mult.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult


#############################################
# Link the executable Release\matrices-mult.exe

build Release/matrices-mult.exe: CXX_EXECUTABLE_LINKER__matrices-mult_Release CMakeFiles/matrices-mult.dir/Release/matrices_mult.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Release/matrices-mult.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\matrices-mult.exe
  TARGET_IMPLIB = Release\libmatrices-mult.dll.a
  TARGET_PDB = matrices-mult.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Order-only phony target for matrices-mult-colectiva

build cmake_object_order_depends_target_matrices-mult-colectiva_RELEASE: phony || .

build CMakeFiles/matrices-mult-colectiva.dir/Release/matrices_mult_colectiva.cpp.obj: CXX_COMPILER__matrices-mult-colectiva_unscanned_Release C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult_colectiva.cpp || cmake_object_order_depends_target_matrices-mult-colectiva_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\matrices-mult-colectiva.dir\Release\matrices_mult_colectiva.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult-colectiva.dir\Release
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Link the executable Release\matrices-mult-colectiva.exe

build Release/matrices-mult-colectiva.exe: CXX_EXECUTABLE_LINKER__matrices-mult-colectiva_Release CMakeFiles/matrices-mult-colectiva.dir/Release/matrices_mult_colectiva.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Release/matrices-mult-colectiva.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Release\matrices-mult-colectiva.exe
  TARGET_IMPLIB = Release\libmatrices-mult-colectiva.dll.a
  TARGET_PDB = matrices-mult-colectiva.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir

build ejemplo-mpi.exe$:Release: phony Release/ejemplo-mpi.exe

build ejemplo-mpi$:Release: phony Release/ejemplo-mpi.exe

build matrices-mult-colectiva.exe$:Release: phony Release/matrices-mult-colectiva.exe

build matrices-mult-colectiva$:Release: phony Release/matrices-mult-colectiva.exe

build matrices-mult.exe$:Release: phony Release/matrices-mult.exe

build matrices-mult$:Release: phony Release/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all$:Release: phony Release/ejemplo-mpi.exe Release/matrices-mult.exe Release/matrices-mult-colectiva.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

