# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Order-only phony target for ejemplo-mpi

build cmake_object_order_depends_target_ejemplo-mpi_DEBUG: phony || .

build CMakeFiles/ejemplo-mpi.dir/Debug/main.cpp.obj: CXX_COMPILER__ejemplo-mpi_unscanned_Debug C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/main.cpp || cmake_object_order_depends_target_ejemplo-mpi_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejemplo-mpi.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Link the executable Debug\ejemplo-mpi.exe

build Debug/ejemplo-mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo-mpi_Debug CMakeFiles/ejemplo-mpi.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Debug/ejemplo-mpi.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\ejemplo-mpi.exe
  TARGET_IMPLIB = Debug\libejemplo-mpi.dll.a
  TARGET_PDB = ejemplo-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult


#############################################
# Order-only phony target for matrices-mult

build cmake_object_order_depends_target_matrices-mult_DEBUG: phony || .

build CMakeFiles/matrices-mult.dir/Debug/matrices_mult.cpp.obj: CXX_COMPILER__matrices-mult_unscanned_Debug C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices-mult_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\matrices-mult.dir\Debug\matrices_mult.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult


#############################################
# Link the executable Debug\matrices-mult.exe

build Debug/matrices-mult.exe: CXX_EXECUTABLE_LINKER__matrices-mult_Debug CMakeFiles/matrices-mult.dir/Debug/matrices_mult.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Debug/matrices-mult.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\matrices-mult.exe
  TARGET_IMPLIB = Debug\libmatrices-mult.dll.a
  TARGET_PDB = matrices-mult.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Order-only phony target for matrices-mult-colectiva

build cmake_object_order_depends_target_matrices-mult-colectiva_DEBUG: phony || .

build CMakeFiles/matrices-mult-colectiva.dir/Debug/matrices_mult_colectiva.cpp.obj: CXX_COMPILER__matrices-mult-colectiva_unscanned_Debug C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult_colectiva.cpp || cmake_object_order_depends_target_matrices-mult-colectiva_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\matrices-mult-colectiva.dir\Debug\matrices_mult_colectiva.cpp.obj.d
  FLAGS = -g
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult-colectiva.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Link the executable Debug\matrices-mult-colectiva.exe

build Debug/matrices-mult-colectiva.exe: CXX_EXECUTABLE_LINKER__matrices-mult-colectiva_Debug CMakeFiles/matrices-mult-colectiva.dir/Debug/matrices_mult_colectiva.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/Debug/matrices-mult-colectiva.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\matrices-mult-colectiva.exe
  TARGET_IMPLIB = Debug\libmatrices-mult-colectiva.dll.a
  TARGET_PDB = matrices-mult-colectiva.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir

build ejemplo-mpi.exe$:Debug: phony Debug/ejemplo-mpi.exe

build ejemplo-mpi$:Debug: phony Debug/ejemplo-mpi.exe

build matrices-mult-colectiva.exe$:Debug: phony Debug/matrices-mult-colectiva.exe

build matrices-mult-colectiva$:Debug: phony Debug/matrices-mult-colectiva.exe

build matrices-mult.exe$:Debug: phony Debug/matrices-mult.exe

build matrices-mult$:Debug: phony Debug/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all$:Debug: phony Debug/ejemplo-mpi.exe Debug/matrices-mult.exe Debug/matrices-mult-colectiva.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

