# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EjemploMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Order-only phony target for ejemplo-mpi

build cmake_object_order_depends_target_ejemplo-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/ejemplo-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejemplo-mpi_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/main.cpp || cmake_object_order_depends_target_ejemplo-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo-mpi


#############################################
# Link the executable RelWithDebInfo\ejemplo-mpi.exe

build RelWithDebInfo/ejemplo-mpi.exe: CXX_EXECUTABLE_LINKER__ejemplo-mpi_RelWithDebInfo CMakeFiles/ejemplo-mpi.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo-mpi.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/RelWithDebInfo/ejemplo-mpi.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejemplo-mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libejemplo-mpi.dll.a
  TARGET_PDB = ejemplo-mpi.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo-mpi.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult


#############################################
# Order-only phony target for matrices-mult

build cmake_object_order_depends_target_matrices-mult_RELWITHDEBINFO: phony || .

build CMakeFiles/matrices-mult.dir/RelWithDebInfo/matrices_mult.cpp.obj: CXX_COMPILER__matrices-mult_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult.cpp || cmake_object_order_depends_target_matrices-mult_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\matrices-mult.dir\RelWithDebInfo\matrices_mult.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult


#############################################
# Link the executable RelWithDebInfo\matrices-mult.exe

build RelWithDebInfo/matrices-mult.exe: CXX_EXECUTABLE_LINKER__matrices-mult_RelWithDebInfo CMakeFiles/matrices-mult.dir/RelWithDebInfo/matrices_mult.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/RelWithDebInfo/matrices-mult.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\matrices-mult.exe
  TARGET_IMPLIB = RelWithDebInfo\libmatrices-mult.dll.a
  TARGET_PDB = matrices-mult.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult.dir

# =============================================================================
# Object build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Order-only phony target for matrices-mult-colectiva

build cmake_object_order_depends_target_matrices-mult-colectiva_RELWITHDEBINFO: phony || .

build CMakeFiles/matrices-mult-colectiva.dir/RelWithDebInfo/matrices_mult_colectiva.cpp.obj: CXX_COMPILER__matrices-mult-colectiva_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/05.ejemplo-mpi/matrices_mult_colectiva.cpp || cmake_object_order_depends_target_matrices-mult-colectiva_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\matrices-mult-colectiva.dir\RelWithDebInfo\matrices_mult_colectiva.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\matrices-mult-colectiva.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir


# =============================================================================
# Link build statements for EXECUTABLE target matrices-mult-colectiva


#############################################
# Link the executable RelWithDebInfo\matrices-mult-colectiva.exe

build RelWithDebInfo/matrices-mult-colectiva.exe: CXX_EXECUTABLE_LINKER__matrices-mult-colectiva_RelWithDebInfo CMakeFiles/matrices-mult-colectiva.dir/RelWithDebInfo/matrices_mult_colectiva.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$://oneAPI//mpi//latest/lib/impi.lib
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C://oneAPI//mpi//latest/lib/impi.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\matrices-mult-colectiva.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\05.ejemplo-mpi\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/05.ejemplo-mpi/build/RelWithDebInfo/matrices-mult-colectiva.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\matrices-mult-colectiva.exe
  TARGET_IMPLIB = RelWithDebInfo\libmatrices-mult-colectiva.dll.a
  TARGET_PDB = matrices-mult-colectiva.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\matrices-mult-colectiva.dir

build ejemplo-mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe

build ejemplo-mpi$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe

build matrices-mult-colectiva.exe$:RelWithDebInfo: phony RelWithDebInfo/matrices-mult-colectiva.exe

build matrices-mult-colectiva$:RelWithDebInfo: phony RelWithDebInfo/matrices-mult-colectiva.exe

build matrices-mult.exe$:RelWithDebInfo: phony RelWithDebInfo/matrices-mult.exe

build matrices-mult$:RelWithDebInfo: phony RelWithDebInfo/matrices-mult.exe


#############################################
# Folder: C:/tools/Programacion Paralela/05.ejemplo-mpi/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejemplo-mpi.exe RelWithDebInfo/matrices-mult.exe RelWithDebInfo/matrices-mult-colectiva.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

