# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tarea


#############################################
# Order-only phony target for Tarea

build cmake_object_order_depends_target_Tarea_RELWITHDEBINFO: phony || .

build CMakeFiles/Tarea.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__Tarea_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Tarea/main.cpp || cmake_object_order_depends_target_Tarea_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\Tarea.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Tarea.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\Tarea.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\Tarea.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea


#############################################
# Link the executable RelWithDebInfo\Tarea.exe

build RelWithDebInfo/Tarea.exe: CXX_EXECUTABLE_LINKER__Tarea_RelWithDebInfo CMakeFiles/Tarea.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Tarea\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Tarea/build/RelWithDebInfo/Tarea.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\Tarea.exe
  TARGET_IMPLIB = RelWithDebInfo\libTarea.dll.a
  TARGET_PDB = Tarea.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Tarea.dir

build Tarea.exe$:RelWithDebInfo: phony RelWithDebInfo/Tarea.exe

build Tarea$:RelWithDebInfo: phony RelWithDebInfo/Tarea.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Tarea/build

build all$:RelWithDebInfo: phony RelWithDebInfo/Tarea.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

