# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tarea
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target Tarea


#############################################
# Order-only phony target for Tarea

build cmake_object_order_depends_target_Tarea_DEBUG: phony || .

build CMakeFiles/Tarea.dir/Debug/main.cpp.obj: CXX_COMPILER__Tarea_unscanned_Debug C$:/tools/Programacion$ Paralela/Tarea/main.cpp || cmake_object_order_depends_target_Tarea_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\Tarea.dir\Debug\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\Tarea.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\Tarea.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\Tarea.dir


# =============================================================================
# Link build statements for EXECUTABLE target Tarea


#############################################
# Link the executable Debug\Tarea.exe

build Debug/Tarea.exe: CXX_EXECUTABLE_LINKER__Tarea_Debug CMakeFiles/Tarea.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -mavx2 -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Tarea.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Tarea\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Tarea/build/Debug/Tarea.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\Tarea.exe
  TARGET_IMPLIB = Debug\libTarea.dll.a
  TARGET_PDB = Tarea.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Tarea.dir

build Tarea.exe$:Debug: phony Debug/Tarea.exe

build Tarea$:Debug: phony Debug/Tarea.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Tarea/build

build all$:Debug: phony Debug/Tarea.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

