# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejemplo02
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo02


#############################################
# Order-only phony target for ejemplo02

build cmake_object_order_depends_target_ejemplo02_DEBUG: phony || .

build CMakeFiles/ejemplo02.dir/Debug/main.cpp.obj: CXX_COMPILER__ejemplo02_unscanned_Debug C$:/tools/Programacion$ Paralela/Ejemplo02/main.cpp || cmake_object_order_depends_target_ejemplo02_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\ejemplo02.dir\Debug\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo02.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02.dir\Debug
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo02.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo02


#############################################
# Link the executable Debug\ejemplo02.exe

build Debug/ejemplo02.exe: CXX_EXECUTABLE_LINKER__ejemplo02_Debug CMakeFiles/ejemplo02.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo02.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Ejemplo02\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Ejemplo02/build/Debug/ejemplo02.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = Debug\ejemplo02.exe
  TARGET_IMPLIB = Debug\libejemplo02.dll.a
  TARGET_PDB = ejemplo02.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo02.dir

build ejemplo02.exe$:Debug: phony Debug/ejemplo02.exe

build ejemplo02$:Debug: phony Debug/ejemplo02.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo02/build

build all$:Debug: phony Debug/ejemplo02.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

