# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Ejemplo02
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target ejemplo02


#############################################
# Order-only phony target for ejemplo02

build cmake_object_order_depends_target_ejemplo02_RELWITHDEBINFO: phony || .

build CMakeFiles/ejemplo02.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__ejemplo02_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/Ejemplo02/main.cpp || cmake_object_order_depends_target_ejemplo02_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\ejemplo02.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\ejemplo02.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\ejemplo02.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo02.dir


# =============================================================================
# Link build statements for EXECUTABLE target ejemplo02


#############################################
# Link the executable RelWithDebInfo\ejemplo02.exe

build RelWithDebInfo/ejemplo02.exe: CXX_EXECUTABLE_LINKER__ejemplo02_RelWithDebInfo CMakeFiles/ejemplo02.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ejemplo02.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\Ejemplo02\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/Ejemplo02/build/RelWithDebInfo/ejemplo02.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = RelWithDebInfo\ejemplo02.exe
  TARGET_IMPLIB = RelWithDebInfo\libejemplo02.dll.a
  TARGET_PDB = ejemplo02.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\ejemplo02.dir

build ejemplo02.exe$:RelWithDebInfo: phony RelWithDebInfo/ejemplo02.exe

build ejemplo02$:RelWithDebInfo: phony RelWithDebInfo/ejemplo02.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo02/build

build all$:RelWithDebInfo: phony RelWithDebInfo/ejemplo02.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

