# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build ejemplo01: phony Release/ejemplo01.exe

build ejemplo01.exe: phony Release/ejemplo01.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo01/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
