# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build ejemplo01: phony RelWithDebInfo/ejemplo01.exe

build ejemplo01.exe: phony RelWithDebInfo/ejemplo01.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo01/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
