# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build ejemplo01: phony Debug/ejemplo01.exe

build ejemplo01.exe: phony Debug/ejemplo01.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Ejemplo01/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
