# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewtonMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target newton-mpi


#############################################
# Order-only phony target for newton-mpi

build cmake_object_order_depends_target_newton-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/newton-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_RelWithDebInfo C$:/Clases/Decimo$ Semestre/Programaci鏮$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/main.cpp || cmake_object_order_depends_target_newton-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/RelWithDebInfo/newton_mpi.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_RelWithDebInfo C$:/Clases/Decimo$ Semestre/Programaci鏮$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/newton_mpi.cpp || cmake_object_order_depends_target_newton-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\RelWithDebInfo\newton_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_RelWithDebInfo C$:/Clases/Decimo$ Semestre/Programaci鏮$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/palette.cpp || cmake_object_order_depends_target_newton-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_RelWithDebInfo C$:/Clases/Decimo$ Semestre/Programaci鏮$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/draw_text.cpp || cmake_object_order_depends_target_newton-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton-mpi


#############################################
# Link the executable RelWithDebInfo\newton-mpi.exe

build RelWithDebInfo/newton-mpi.exe: CXX_EXECUTABLE_LINKER__newton-mpi_RelWithDebInfo CMakeFiles/newton-mpi.dir/RelWithDebInfo/main.cpp.obj CMakeFiles/newton-mpi.dir/RelWithDebInfo/newton_mpi.cpp.obj CMakeFiles/newton-mpi.dir/RelWithDebInfo/palette.cpp.obj CMakeFiles/newton-mpi.dir/RelWithDebInfo/draw_text.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$://oneAPI//mpi//latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = RelWithDebInfo
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C://oneAPI//mpi//latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Clases\Decimo Semestre\Programaci鏮 Paralela\Correcciones\prueba01_Flores_Armijo_Byron\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Clases/Decimo Semestre/Programaci鏮 Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build/RelWithDebInfo/newton-mpi.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\newton-mpi.exe
  TARGET_IMPLIB = RelWithDebInfo\libnewton-mpi.dll.a
  TARGET_PDB = RelWithDebInfo\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build newton-mpi.exe$:RelWithDebInfo: phony RelWithDebInfo/newton-mpi.exe

build newton-mpi$:RelWithDebInfo: phony RelWithDebInfo/newton-mpi.exe


#############################################
# Folder: C:/Clases/Decimo Semestre/Programaci鏮 Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build

build all$:RelWithDebInfo: phony RelWithDebInfo/newton-mpi.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

