# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NewtonMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target newton-mpi


#############################################
# Order-only phony target for newton-mpi

build cmake_object_order_depends_target_newton-mpi_RELEASE: phony || .

build CMakeFiles/newton-mpi.dir/Release/main.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_Release C$:/Clases/Decimo$ Semestre/Programación$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/main.cpp || cmake_object_order_depends_target_newton-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\Release\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\Release\
  TARGET_PDB = Release\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/Release/newton_mpi.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_Release C$:/Clases/Decimo$ Semestre/Programación$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/newton_mpi.cpp || cmake_object_order_depends_target_newton-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\Release\newton_mpi.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\Release\
  TARGET_PDB = Release\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/Release/palette.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_Release C$:/Clases/Decimo$ Semestre/Programación$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/palette.cpp || cmake_object_order_depends_target_newton-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\Release\palette.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\Release\
  TARGET_PDB = Release\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build CMakeFiles/newton-mpi.dir/Release/draw_text.cpp.obj: CXX_COMPILER__newton-mpi_unscanned_Release C$:/Clases/Decimo$ Semestre/Programación$ Paralela/Correcciones/prueba01_Flores_Armijo_Byron/draw_text.cpp || cmake_object_order_depends_target_newton-mpi_RELEASE
  CONFIG = Release
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Release\"
  DEP_FILE = CMakeFiles\newton-mpi.dir\Release\draw_text.cpp.obj.d
  FLAGS = -O3 -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\newton-mpi.dir\Release
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\Release\
  TARGET_PDB = Release\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir


# =============================================================================
# Link build statements for EXECUTABLE target newton-mpi


#############################################
# Link the executable Release\newton-mpi.exe

build Release/newton-mpi.exe: CXX_EXECUTABLE_LINKER__newton-mpi_Release CMakeFiles/newton-mpi.dir/Release/main.cpp.obj CMakeFiles/newton-mpi.dir/Release/newton_mpi.cpp.obj CMakeFiles/newton-mpi.dir/Release/palette.cpp.obj CMakeFiles/newton-mpi.dir/Release/draw_text.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$://oneAPI//mpi//latest/lib/impi.lib C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a
  CONFIG = Release
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C://oneAPI//mpi//latest/lib/impi.lib  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfreetype.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\newton-mpi.dir\Release
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\Clases\Decimo Semestre\Programación Paralela\Correcciones\prueba01_Flores_Armijo_Byron\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/Clases/Decimo Semestre/Programación Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build/Release/newton-mpi.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\newton-mpi.dir\Release\
  TARGET_FILE = Release\newton-mpi.exe
  TARGET_IMPLIB = Release\libnewton-mpi.dll.a
  TARGET_PDB = Release\newton-mpi.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\newton-mpi.dir

build newton-mpi.exe$:Release: phony Release/newton-mpi.exe

build newton-mpi$:Release: phony Release/newton-mpi.exe


#############################################
# Folder: C:/Clases/Decimo Semestre/Programación Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build

build all$:Release: phony Release/newton-mpi.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

