# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build newton-mpi: phony Release/newton-mpi.exe

build newton-mpi.exe: phony Release/newton-mpi.exe


#############################################
# Folder: C:/Clases/Decimo Semestre/Programaciˇn Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
