# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build newton-mpi: phony RelWithDebInfo/newton-mpi.exe

build newton-mpi.exe: phony RelWithDebInfo/newton-mpi.exe


#############################################
# Folder: C:/Clases/Decimo Semestre/Programaciˇn Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
