# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# Build using rules for 'Debug'.

include CMakeFiles/impl-Debug.ninja

build newton-mpi: phony Debug/newton-mpi.exe

build newton-mpi.exe: phony Debug/newton-mpi.exe


#############################################
# Folder: C:/Clases/Decimo Semestre/Programaciˇn Paralela/Correcciones/prueba01_Flores_Armijo_Byron/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
