# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE_TRY_COMPILE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\tools\Programacion$ Paralela\07.fractal-cuda\build\CMakeFiles\CMakeScratch\TryCompile-xiekep\
# =============================================================================
# Object build statements for EXECUTABLE target cmTC_b85d6


#############################################
# Order-only phony target for cmTC_b85d6

build cmake_object_order_depends_target_cmTC_b85d6: phony || .

build CMakeFiles\cmTC_b85d6.dir\CMakeCXXCompilerABI.cpp.obj: CXX_COMPILER__cmTC_b85d6_unscanned_Debug C$:\tools\mingw64\share\cmake-4.3\Modules\CMakeCXXCompilerABI.cpp || cmake_object_order_depends_target_cmTC_b85d6
  CONFIG = Debug
  DEFINES = -D_MBCS
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\cmTC_b85d6.dir
  OBJECT_FILE_DIR = CMakeFiles\cmTC_b85d6.dir
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b85d6.dir\
  TARGET_PDB = cmTC_b85d6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_b85d6.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmTC_b85d6


#############################################
# Link the executable cmTC_b85d6.exe

build cmTC_b85d6.exe: CXX_EXECUTABLE_LINKER__cmTC_b85d6_Debug CMakeFiles\cmTC_b85d6.dir\CMakeCXXCompilerABI.cpp.obj
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc  /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\cmTC_b85d6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\cmTC_b85d6.dir\
  TARGET_FILE = cmTC_b85d6.exe
  TARGET_IMPLIB = cmTC_b85d6.lib
  TARGET_PDB = cmTC_b85d6.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\cmTC_b85d6.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\07.fractal-cuda\build\CMakeFiles\CMakeScratch\TryCompile-xiekep" && C:\tools\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\07.fractal-cuda\build\CMakeFiles\CMakeScratch\TryCompile-xiekep" && C:\tools\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\tools\Programacion Paralela\07.fractal-cuda\build\CMakeFiles\CMakeScratch\TryCompile-xiekep" -B"C:\tools\Programacion Paralela\07.fractal-cuda\build\CMakeFiles\CMakeScratch\TryCompile-xiekep""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build cmTC_b85d6: phony cmTC_b85d6.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/tools/Programacion Paralela/07.fractal-cuda/build/CMakeFiles/CMakeScratch/TryCompile-xiekep

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/tools/Programacion Paralela/07.fractal-cuda/build/CMakeFiles/CMakeScratch/TryCompile-xiekep

build all: phony cmTC_b85d6.exe

# =============================================================================
# Built-in targets


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
