# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FactalMPI
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target fractal-mpi


#############################################
# Order-only phony target for fractal-mpi

build cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO: phony || .

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/06.fractal-mpi/main.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/fractal_mpi.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/06.fractal-mpi/fractal_mpi.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\fractal_mpi.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/palette.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/06.fractal-mpi/palette.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\palette.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\fractal-mpi.dir\RelWithDebInfo
  TARGET_SUPPORT_DIR = CMakeFiles\fractal-mpi.dir

build CMakeFiles/fractal-mpi.dir/RelWithDebInfo/draw_text.cpp.obj: CXX_COMPILER__fractal-mpi_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/06.fractal-mpi/draw_text.cpp || cmake_object_order_depends_target_fractal-mpi_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\fractal-mpi.dir\RelWithDebInfo\draw_text.cpp.obj.d
  FLAGS = -O2 -g -DNDEBUG
  INCLUDES = -IC:/oneAPI/mpi/latest/include -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw