# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabajoClase
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TrabajoClase


#############################################
# Order-only phony target for TrabajoClase

build cmake_object_order_depends_target_TrabajoClase_RELWITHDEBINFO: phony || .

build CMakeFiles/TrabajoClase.dir/RelWithDebInfo/main.cpp.obj: CXX_COMPILER__TrabajoClase_unscanned_RelWithDebInfo C$:/tools/Programacion$ Paralela/TrabajoClase/main.cpp || cmake_object_order_depends_target_TrabajoClase_RELWITHDEBINFO
  CONFIG = RelWithDebInfo
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = CMakeFiles\TrabajoClase.dir\RelWithDebInfo\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\TrabajoClase.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\TrabajoClase.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\TrabajoClase.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\TrabajoClase.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrabajoClase.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabajoClase


#############################################
# Link the executable RelWithDebInfo\TrabajoClase.exe

build RelWithDebInfo/TrabajoClase.exe: CXX_EXECUTABLE_LINKER__TrabajoClase_RelWithDebInfo CMakeFiles/TrabajoClase.dir/RelWithDebInfo/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a
  CONFIG = RelWithDebInfo
  FLAGS = -mavx2 -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libfmt.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-graphics.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-window.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/lib/libsfml-system.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabajoClase.dir\RelWithDebInfo
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\TrabajoClase\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/TrabajoClase/build/RelWithDebInfo/TrabajoClase.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabajoClase.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\TrabajoClase.exe
  TARGET_IMPLIB = RelWithDebInfo\libTrabajoClase.dll.a
  TARGET_PDB = RelWithDebInfo\TrabajoClase.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrabajoClase.dir

build TrabajoClase.exe$:RelWithDebInfo: phony RelWithDebInfo/TrabajoClase.exe

build TrabajoClase$:RelWithDebInfo: phony RelWithDebInfo/TrabajoClase.exe


#############################################
# Folder: C:/tools/Programacion Paralela/TrabajoClase/build

build all$:RelWithDebInfo: phony RelWithDebInfo/TrabajoClase.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

