# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TrabajoClase
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target TrabajoClase


#############################################
# Order-only phony target for TrabajoClase

build cmake_object_order_depends_target_TrabajoClase_DEBUG: phony || .

build CMakeFiles/TrabajoClase.dir/Debug/main.cpp.obj: CXX_COMPILER__TrabajoClase_unscanned_Debug C$:/tools/Programacion$ Paralela/TrabajoClase/main.cpp || cmake_object_order_depends_target_TrabajoClase_DEBUG
  CONFIG = Debug
  DEFINES = -DFMT_SHARED -DCMAKE_INTDIR=\"Debug\"
  DEP_FILE = CMakeFiles\TrabajoClase.dir\Debug\main.cpp.obj.d
  FLAGS = -mavx2 -fopenmp -g
  INCLUDES = -isystem C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/include
  OBJECT_DIR = CMakeFiles\TrabajoClase.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\TrabajoClase.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\TrabajoClase.dir\Debug\
  TARGET_PDB = Debug\TrabajoClase.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrabajoClase.dir


# =============================================================================
# Link build statements for EXECUTABLE target TrabajoClase


#############################################
# Link the executable Debug\TrabajoClase.exe

build Debug/TrabajoClase.exe: CXX_EXECUTABLE_LINKER__TrabajoClase_Debug CMakeFiles/TrabajoClase.dir/Debug/main.cpp.obj | C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a C$:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a
  CONFIG = Debug
  FLAGS = -mavx2 -fopenmp -g
  LINK_LIBRARIES = C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libfmtd.dll.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-graphics-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-window-d.a  C:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TrabajoClase.dir\Debug
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D "C:\tools\Programacion Paralela\TrabajoClase\build" && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file c:/tools/vcpkg-2026.03.18/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary "C:/tools/Programacion Paralela/TrabajoClase/build/Debug/TrabajoClase.exe" -installedDir c:/tools/vcpkg-2026.03.18/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TrabajoClase.dir\Debug\
  TARGET_FILE = Debug\TrabajoClase.exe
  TARGET_IMPLIB = Debug\libTrabajoClase.dll.a
  TARGET_PDB = Debug\TrabajoClase.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\TrabajoClase.dir

build TrabajoClase.exe$:Debug: phony Debug/TrabajoClase.exe

build TrabajoClase$:Debug: phony Debug/TrabajoClase.exe


#############################################
# Folder: C:/tools/Programacion Paralela/TrabajoClase/build

build all$:Debug: phony Debug/TrabajoClase.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

