# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build TrabajoClase: phony RelWithDebInfo/TrabajoClase.exe

build TrabajoClase.exe: phony RelWithDebInfo/TrabajoClase.exe


#############################################
# Folder: C:/tools/Programacion Paralela/TrabajoClase/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
