# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build TrabajoClase: phony Release/TrabajoClase.exe

build TrabajoClase.exe: phony Release/TrabajoClase.exe


#############################################
# Folder: C:/tools/Programacion Paralela/TrabajoClase/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
