# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build Tarea: phony RelWithDebInfo/Tarea.exe

build Tarea.exe: phony RelWithDebInfo/Tarea.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Tarea/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
