# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 4.3

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build Tarea: phony Debug/Tarea.exe

build Tarea.exe: phony Debug/Tarea.exe


#############################################
# Folder: C:/tools/Programacion Paralela/Tarea/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
